<!DOCTYPE html>
<html lang="cn">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
                * {
                        padding: 0;
                        margin: 0 auto;

                        -moz-user-select: none;

                        /* Firefox私有属性 */

                        -webkit-user-select: none;

                        /* WebKit内核私有属性 */

                        -ms-user-slect: none;

                        /* IE私有属性(IE10及以后) */

                        -khtml-user-select: none;

                        /* KHTML内核私有属性 */

                        -o-user-select: none;

                        /* Opera私有属性 */

                        user-select: none;

                        /* CSS3属性 */
                }

                span {
                        /* padding-left: 0.25rem; */
                        /* padding-right: 0.25rem; */
                        /* border-radius: 0.5rem; */
                }

                h1 {
                        margin-top: 32px;
                        text-align: center;

                }

                p {
                        display: block;
                        width: 18.75rem;
                        margin-top: 0.75rem;
                        text-align: center;
                        background-color: #cedffd;
                        /* background-color: rgb(253, 250, 191); */
                        border-radius: 0.25rem;
                }

                h3 {
                        margin-top: 80px;
                        margin-bottom: 32px;
                        text-align: center;
                }

                input#data-title[type=text] {
                        /*默认状态下样式*/
                        border-top: 0;
                        border-left: 0;
                        border-right: 0;
                        border-bottom: 0.1875rem solid #000;
                        display: block;
                        outline: none;

                        width: 25rem;
                        height: 1.875rem;

                        font-size: 1.375rem;


                        margin-bottom: 2rem;
                }

                input#data-title[type=text]:hover {
                        /*悬停状态下样式*/
                        border-color:
                                rgb(0, 0, 0);
                }

                input#data-title[type=text]:active {
                        /*点击状态下样式*/
                        border-color:
                                #000;
                }

                input#data-title[type=text]:hover {
                        border-color:
                                rgb(83, 163, 255);
                }


                #data-cont[type=text] {
                        /*默认状态下样式*/
                        border: 0.1875rem solid rgb(189, 189, 189);
                        display: block;
                        outline: none;

                        width: 400px;
                        height: 13.75rem;

                        font-size: 1.375rem;

                        margin-bottom: 2rem;
                }

                #title_cont[type=submit] {
                        display: block;
                        width: 12.5rem;
                        height: 2rem;
                        font-size: 1.25rem;
                        font-weight: 600;
                        border: 0;
                        border-radius: 0.5rem;
                        box-shadow: #838383 0rem 0rem 0.625rem;
                        transition: 0.05s linear;
                        /* background: rgb(0, 0, 0); */
                }

                input#title_cont[type=submit]::after {
                        box-shadow: 0;
                }

                input#title_cont[type=submit]:hover {
                        box-shadow: #6183c7 0rem 0rem 0.625rem;
                        border-radius: 0.5rem;
                        /* border: 0.125rem solid rgb(101, 160, 232); */
                        background: #82a5ec;
                        transition: 0.05s linear;
                }

                textarea {
                        width: 25rem;
                        height: 13.75rem;
                        overflow: hidden;
                        height: 1rem;
                        overflow-x: visible;
                        overflow-y: visible;
                        max-width: 25rem;
                        max-height: 13.75rem;
                        display: block;
                        margin-bottom: 2rem;
                        resize: none;
                        min-width: 25rem;
                        min-height: 13.75rem;
                        font-size: 1.375rem;
                        /* padding: 0.75rem; */
                }
        </style>
</head>

<body>
        <form action="">
                <h1>快给<span>X同学</span>留言 ！</h1>
                <p>Tips：标题和内容记得不能空着！！</p>

                <h3>标题</h3>
                <input type="text" rows="1" id="data-title" class="formControl" name="title" required="required">

                <h3>内容</h3>
                <!-- <input type="text" id="data-cont" class="formControl" name="title" required="required"> -->

                <textarea id="data-cont" cols="30" rows="5" onpropertychange=""
                        oninput="this.style.height=this.scrollHeight+'px';" required="required"></textarea>
                <input type="submit" id="title_cont" value="测试" onclick="title_get()" />


        </form>
</body>

<script>


        function title_get() {

                let title = document.getElementById("data-title").value;
                let cont = document.getElementById("data-cont").value;

                //获取 框的值

                if (title == "") {
                        alert("请填写标题！");
                }
                else if (cont == "") {
                        alert("请填写内容！");
                }
                else {
                        let title_cont = "https://xizhi.qqoq.net/XZ660fe6bc4ffbd0a74abbf47278044cc2.send?title=" + title + '&content=' + cont;
                        console.log(title);
                        console.log(cont);
                        console.log(title_cont);

                        let url = title_cont;
                        let request = new XMLHttpRequest();
                        request.onload = function () {
                                if (request.status == 200) {
                                        displayContent(request.responseText)

                                }
                        }

                        request.open("GET", url)
                        request.send(null)

                        let isBoss = confirm("留言成功！\n请关闭页面");
                        window.history.go(-1);//返回上一页不刷新 


                        // alert('留言成功！\n请关闭页面')


                }
        }




</script>

</html>
